# StreamUpdater

./: .gitignore  Application.xaml  Application.xaml.vb  README.md  StreamUpdater.sln  StreamUpdater.vbproj
Models/: AppSettings.vb  TrackInfo.vb
Services/: HourTextStore.vb  IniFile.vb  Logger.vb  NativeTheme.vb  StreamSender.vb  ThemeManager.vb  TrackWatcher.vb
Themes/: Controls.xaml  Dark.xaml  Light.xaml
Windows/: AboutWindow.xaml  AboutWindow.xaml.vb  DisplayWindow.xaml  DisplayWindow.xaml.vb  HourTextWindow.xaml  HourTextWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SettingsWindow.xaml  SettingsWindow.xaml.vb
